<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
    <title>Professor Sellitto</title>
</head>

<body>
    <header class="top" id="top">
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="nav-toggle" id="nav-toggle">
                    <div class="hamburger"></div>
                </div>

                <div class="left flex justfiy-right">
                    <div>
                        <a href="#">Home</a>
                        <a href="#research">Research</a>
                        <a href="#expertise">Expertise</a>
                        <a href="#news">In the news</a></li>
                        <a href="#lectures">Lectures</a>
                    </div>
                </div>
                <div class="right">
                    <a href="mailto:dmsellit@buffalo.edu"><button
                            class="btn btn-primary">Contact</button>
                    </a></div>
            </nav>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <a href="#top">Home</a>
        <a href="#research">Research</a>
        <a href="#expertise">Expertise</a>
        <a href="#news">In the news</a>
        <a href="#lectures">Lectures</a>
        <a href="mailto:dmsellit@buffalo.edu">Contact</a>
    </div>

    <header class="bottom">
        <div class="hero flex justify-between">
            <div class="left" style="width:50%;">
                <img src=dompic.png />
            </div>
            <div class="right flex-1">
                <h6>Dominic Sellitto</h6>
                <h1>
                    <span style="font-weight:bold; color:white;">Professor | Researcher</span><br />
                    <span id="changing-word-elements">Artificial Intelligence</span>
                </h1>
                <p style="font-size:1; padding-right:2%;"> I'm a seasoned tech leader, researcher, and educator, passionate about pushing the boundaries of applied technology. My expertise lies in creating data-focused solutions that tackle complex challenges with a focus on scalability, security, and privacy. Recognized by international media as a thought leader, I speak on AI and the critical issues of privacy and ethics. As a former lead consultant and virtual CISO, I've driven strategic initiatives and strengthened cybersecurity programs for diverse organizations, from startups to large enterprises across various industries. </p>
                <div>
                    <a href="https://management.buffalo.edu/faculty/academic-departments/management-science-systems/faculty/dominic-sellitto.html"
                        target="_blank" rel="noopener" class="btn btn-tertiary">Faculty Page</a>
                    <a href="https://www.linkedin.com/in/dominic-sellitto-cissp-99833047/"
                        target="_blank" rel="noopener" class="btn btn-tertiary">LinkedIn</a>
                    <a href="https://management.buffalo.edu/content/dam/mgt/Faculty-and-Research/MSS/Documents/dominic-sellitto.pdf"><button
                            class="btn btn-secondary">DOWNLOAD CV</button></a>
                </div>
            </div>
        </div>
    </header>
    <section class="about" id="research">
        <div class="container flex items-centre">
            <div class="right flex-1">
                <h1>Happening <span>now.</span></h1>
                <h3>Research and grant work</h3>
                <p> I am currently actively working on projects related to AI strategy within cybersecurity functions, adversarial machine learning for the defense sector, and development of practical generative AI solutions aimed at advancing medical research. </p>
                <h3>Teaching innovation</h3>
                <p> I am actively engaged in developing new coursework surrounding applied generative AI, while enhancing practical components of existing predictive analytics and data warehousing coursework to engage with new methods of data analysis and machine learning.. </p>
                <div class="card-container">
                    <div class="card">
                        <h2>AI integration with organizational strategy</h2>
                        <p style="margin-bottom:0px; padding-top:0px;">Internal research activity focused on the impact of AI advancements on organizational strategy. Current outputs include a co-authored research paper investigating the role of cybersecurity professionals in shaping AI strategy, which is currently published as part of the 2024 AMCIS proceedings <a href="https://aisel.aisnet.org/amcis2024/security/security/29/" class="card-link">(link)</a>.</p>
                    </div>
                    <div class="card">
                        <h2>Adversarial machine learning in the defense sector</h2>
                        <p style="margin-bottom:0px;">A federal grant funded activity in collaboration with a private organization, Hidden Layer. Public artifacts currently include the white paper "Invisible Threats: Accessing the Heart of Machine Learning" <a href="https://ugc.production.linktr.ee/d94fd73a-9c98-4e66-a23a-7fd6bb669dbf_DoD-AML-Whitepaper.pdf" class="card-link">(link)</a></p>
                    </div>
                    <div class="card">
                        <h2>Developing and deploying innovative AI tools</h2>
                        <p style="margin-bottom:0px;">University grant funded initiative to develop a platform for generative AI application development. This activity culminated in the launch of multiple micro-applications serving the WNY community. These applications include career tools, classroom support resources, virtual simulations (including with WebXR), and student assistance apps, all driven by local Large Language Models (LLMs).</p>
                    </div>
                    <div class="card">
                        <h2>AI for scientific synthesis</h2>
                        <p style="margin-bottom:0px;">Multiple ongoing projects to explore the efficacy of LLM usage to synthesize scientific literature and enhance the predictive capabilities of classical machine learning models, particularly relating to biological sciences. Current activities include multiple independent projects exploring this problem space.</p>
                    </div>
                </div>
                <br>
                <h3>Connect with me and learn more...</h3>
                <a href="https://management.buffalo.edu/centers/center-for-ai-business-innovation.html"
                    target="_blank" rel="noopener"
                    style="background-color:#0A66C2; color:white; text-decoration:none; padding:12px 25px; border-radius:6px; font-weight:bold; transition:background 0.3s;"> Center for AI Business Innovation </a>
            </div>
        </div>
    </section>
    <section class="services" id="expertise">
        <div class="container">
            <h1 class="services-head">Areas of Expertise</h1>
            <p style="margin-bottom:2%;">Things I'm currently focused on.</p>
            <div class="card-grid">
                <div class="card">
                    <img src="" />
                    <h2>Adversarial Machine Learning</h2>
                    <p> Who is going to protect our new AI infrastructure from attacks... and how? </p>
                </div>
                <div class="card">
                    <img src="" />
                    <h2>AI Tool Development</h2>
                    <p> What practical and innovative use cases for AI can we implement right now, particularly in healthcare and defense? </p>
                </div>
                <div class="card">
                    <img src="" />
                    <h2>Data Privacy and Ethics</h2>
                    <p> What is the future of privacy in the age of AI and how will society be impacted? </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="news">
        <div class="container flex items-centre">
            <div class="right flex-1">
                <h1>In the <span>news.</span></h1>
                <div class="card-container">
                    <div class="card">
                        <h2>Artificial Intelligence Thought Leadership</h2>
                        <ul style="text-align: left; list-style-position: inside; margin-top:1%;">
                            <li> Featured by <strong>Open AI Academy</strong> for building transformative educational AI content<a href="https://academy.openai.com/public/videos/dominic-sellitto-applied-ai-for-managers-2025-08-19" class="card-link">(link)</a>. </li>
                            <li> Discussed the launch of Deepseek R1 on <strong>Marketplace</strong> and the impact it had on the industry <a href="https://www.marketplace.org/2025/02/05/what-you-should-know-about-the-chinese-start-up-deepseek" class="card-link">(link)</a>. </li>
                            <li> Featured on <strong>NPR</strong> discussing new policies proposed by YouTube to identify AI-generated content <a href="https://www.npr.org/2024/03/20/1239609121/videos-using-ao-are-popping-up-on-youtube-how-is-youtube-responding" class="card-link">(link)</a>. </li>
                            <li> Interviewed by <strong>The Daily Beast</strong> regarding the use of AI Chatbots by hacker organizations <a href="https://www.thedailybeast.com/inside-the-underground-world-of-black-market-ai-chatbots" class="card-link">(link)</a>. </li>
                        </ul>
                    </div>
                    <div class="card">
                        <h2>Cybersecurity Thought Leadership</h2>
                        <ul style="text-align: left; list-style-position: inside; margin-top:1%;">
                            <li> Interviewed by <strong>CNN</strong> about a 2024 cyberattack on AT&T and the state of privacy legislation in the US <a href="https://www.cnn.com/2024/07/18/tech/att-cyberattacks-data-privacy-laws/index.html" class="card-link">(link)</a>. </li>
                            <li> Featured in multiple <strong>USA Today</strong> articles discussing the Crowdstrike update outages of 2024 <a href="https://www.usatoday.com/story/money/2024/07/20/how-microsoft-crowdstrike-update-large-impact/74477759007/" class="card-link">(link)</a>. </li>
                            <li> Discussed the hack of the SEC Twitter with <strong>MarketWatch</strong> and how users can protect themselves <a href="https://www.marketwatch.com/story/sec-twitter-hack-heres-how-to-protect-your-own-account-on-x-42a89df0" class="card-link">(link)</a>. </li>
                            <li> Interviewed by <strong>WGRZ Buffalo</strong> regarding cyberattacks in the wake of the Ukraine and Russia conflict <a href="https://www.wgrz.com/article/tech/experts-wny-discuss-federal-cyberattack-warning-tied-ukraine-situation/71-17d2d8e1-7877-427d-a33e-667f34910eb2" class="card-link">(link)</a>. </li>
                        </ul>
                    </div>
                    <div class="card">
                        <h2>Data Privacy and Ethics Thought Leadership</h2>
                        <ul style="text-align: left; list-style-position: inside; margin-top:1%;">
                            <li> Interviewed by <strong>Reuters</strong> in a fact check about an alleged data sharing deal with DuckDuckGo <a href="https://www.reuters.com/article/factcheck-duckduckgo-gates-track-idUSL1N3792HE/" class="card-link">(link)</a>. </li>
                            <li> Featured by <strong>Business Insider</strong> discussing issues with how companies use our data for marketing <a href="https://www.businessinsider.com/websites-know-who-you-are-data-brokers-privacy-online-shopping-2024-3" class="card-link">(link)</a>. </li>
                            <li> Discussed 23andMe with <strong>The Guardian</strong> and the safeguards in place to protect DNA-related data <a href="https://www.theguardian.com/technology/2024/feb/17/23andme-dna-data-security-finance" class="card-link">(link)</a>. </li>
                            <li> Interviewed by <strong>The National Desk</strong> regarding White House moves to crack down on data brokers <a href="https://thenationaldesk.com/news/americas-news-now/biden-administration-considering-crackdown-on-firms-selling-americans-data" class="card-link">(link)</a>. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="lectures">
        <div class="container">
            <h1 class="services-head">Lectures</h1>
            <p style="margin-bottom:2%;">A few samples of the topics I teach.</p>
            <div class="card-grid">
                <div class="card">
                    <h2>Practical Artificial Intelligence</h2></br>
                    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/snqFkucL3WU?si=8gMvrfFLTAsBFDrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="card">
                    <h2>Data Viz Foundations</h2></br>
                    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/JNGGuMgoPw0?si=9z2b2nIGKAN1Kj9y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="card">
                    <h2>Dangers of AI</h2></br>
                    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/6w576iDGIwo?si=DyUjaRDq5aXZCH0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer style="text-align:center; font-size:12px; color:#666; padding:10px 0;"> &copy; 2025 Dominic Sellitto & Emily Sellitto. All rights reserved. </footer>
</body>
<script src="script.js"></script>
</html>
